PANDUAN

pindahkan ke server local
ex : xampp/htdoc, app_serv/www

import database ke halaman database
buat nama dengan nama ykmandira
import ref 3.sql kedalam database yang sudah dibuat


untuk masuk kedalam jalankan 
awal : serverhost folder/root/ 
	   (localhost/ykmandira) -> offline server
	   ('https://ykmandira') -> online server (belum ado)
		

pendataan : serverhost folder/root/home
		
 akses		user     password
 

 admin 		31424  	 password
 karyawan 	3205  	 123456
 pimpinan 	94259  	 123456


pelanggan	43013	 123456
pelanggan	25719	 123456
pelanggan	85386	 123456


NOTE

kalo error encrypt 
cari aplication/controller/data/metodepembayaran.php
hapus namo encrypt di line 9 tinggalke $this->load->libary('template');


password register akun nyo keseluruhan itu (123456)
